
cool.db.driver=org.postgresql.Driver
cool.db.url=jdbc:postgresql://localhost:5432/zoo_db
cool.db.username=postgres
cool.db.password=123

cool.db.connection.pool=5
cool.db.max.active=10
cool.db.max.idle=5
cool.db.min.idle=2


# Keep the connection alive if idle for a long time (needed in production)
cool.datasource.testWhileIdle = true
cool.datasource.validationQuery = SELECT 1

