cool.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
cool.hibernate.hbm2ddl.auto=update
cool.hibernate.show_sql=false
cool.hibernate.format_sql=ture
cool.hibernate.current_session_context_class=thread
cool.hibernate.autocommit=false
cool.org.hibernate.flushMode=MANUAL
cool.hibernate.use_sql_comments=true
cool.hibernate.generate_statistics=true
