
server.port=9191
server.contextPath=/api

#insert data into database for testing
spring.datasource.data=classpath:/sql/data.sql

#Application specific
authentication.oauth.clientid=developer
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800

